<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/androidbtcontrol"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.androidbtcontrol.TentActivity"
    android:background="#262E1E"
    android:keepScreenOn="true">

    <!--
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
           >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="#262E1E"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/refreshBracelet"
            android:background="@drawable/my_button_selector"
            android:clickable="true"
            android:text="Refresh"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="251dp"
            android:src="@drawable/main" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/my_button_selector"
            android:clickable="true"
            android:text="Logout"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

        <include layout="@layout/content_tent"
            android:id="@+id/include" />

    <!--TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="81dp"
             android:text="@string/some_str" /-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@android:id/list"
            android:layout_width="603dp"
            android:layout_height="809dp"
            android:layout_column="0"
            android:layout_row="0"
            android:divider="#262E1E"
            android:dividerHeight="10.0sp"
            />
    </FrameLayout>




</RelativeLayout>
