<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_column="0"
        android:background="#375E7D"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_column="0"
        android:background="#FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/mainLogo"
            android:layout_width="138dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/main" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.42">

        <ImageButton
            android:id="@+id/buttonTent"
            android:layout_width="244dp"
            android:layout_height="247dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="2"
            android:src="@drawable/scan"
            android:text="go to tent" />

        <!--
        <Button
            android:id="@+id/buttonWeb"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_above="@+id/buttonTent"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_row="4"
            android:text="Update Web" />
        -->




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.45"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/testButton"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test"
            android:layout_weight="0.73"
            android:background="#FFFFFF"/>


    </LinearLayout>
</LinearLayout>