<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInfoActivity"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#375E7D"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#375E7D"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/tumb"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:background="#375E7D"
                android:drawableLeft="@drawable/image"
                android:drawablePadding="5dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/braceletID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#375E7D"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_row="0"
            android:divider="@android:color/white"
            android:dividerHeight="10.0sp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>