<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C4631"
    android:orientation="vertical"
    android:padding="5dip"
    android:id="@+id/row"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:padding="3dip"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">


    </LinearLayout>

    <!-- BT Mac-->
    <TextView
        android:id="@+id/braceletMAC"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="MAC 00000000"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/json"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/beepBracelet"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bodyTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/braceletMAC"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#FFFFFF"
        android:textSize="15dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/bloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/braceletMAC"
        android:layout_alignRight="@id/bodyTemp"
        android:gravity="right"
        android:textSize="15dip"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/beepBracelet"
        android:background="#4E5944"
        android:clickable="true"
        android:text="Beep"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/webInfo"
        android:background="#4E5944"
        android:clickable="true"
        android:text="WEB"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="29dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/beepBracelet" />



</RelativeLayout>