<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C4631"
    android:orientation="horizontal"
    android:id="@+id/row"
    android:clickable="false"
    android:layout_alignParentTop="true"
    android:focusable="false"
    android:gravity="start"
    android:focusableInTouchMode="false"
    android:weightSum="1"
    android:descendantFocusability="afterDescendants"
    android:theme="@android:style/Theme.Holo.NoActionBar">



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.52"
            android:gravity="start"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:weightSum="1"
            android:id="@+id/treatmentInfo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:focusable="false"
            android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/treatment_time"
                    android:layout_width="93dp"
                    android:layout_height="32dp"
                    android:textColor="#FFFFFF"
                    android:gravity="start"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:layout_marginTop="35dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>


                <TextView
                    android:id="@+id/treatment_name"
                    android:layout_width="300dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <Button
                    android:id="@+id/treatmentRemove"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:background="@drawable/my_button_selector"
                    android:text="Remove"
                    android:layout_marginTop="35dp"/>


        </LinearLayout>



</RelativeLayout>