<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C4631"
    android:orientation="vertical"
    android:id="@+id/row"
    android:clickable="false"
    android:layout_alignParentTop="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:gravity="start"
    android:focusableInTouchMode="false"
    android:weightSum="1"
    android:theme="@android:style/Theme.Holo.NoActionBar">



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="133dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.52"
            android:gravity="start"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:weightSum="1"
            android:id="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="false">

                <EditText
                    android:id="@+id/treatment_time"
                    android:layout_width="93dp"
                    android:layout_height="34dp"
                    android:textColor="#FFFFFF"
                    android:gravity="start"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                    <EditText
                        android:id="@+id/treatment_name"
                        android:layout_height="32dp"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"
                        android:focusable="true"
                        android:layout_marginTop="50dp"
                        android:focusableInTouchMode="true"
                        />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_weight="0.52"
            android:gravity="start"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="false">

                <EditText
                    android:id="@+id/treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:textColor="#000000"
                    android:gravity="start"
                    android:textSize="24dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"/>

        </LinearLayout>


</RelativeLayout>